TMI_TOKEN=[OAUTH TOKEN HERE https://twitchapps.com/tmi/] 
CLIENT_ID=[CLIENT_ID TOKEN HERE https://dev.twitch.tv/console/apps/create]
BOT_NICK=examplename
BOT_PREFIX=! 
CHANNEL=examplechannel
SERIAL_PORT=COM7